d <- structure(list(Date = c("01/26/22", "02/21/22"), Time = c("11:13:37", 
                                                               "14:58:35"), IBVSvr4 = c("7.8", "7.8"), Temp = c("5.95", "10.75"
                                                               ), Depth10 = c(".195", ".489"), SpCond = c(".3164", ".354"), 
                    Res = c("3.16", "2.825"), Sal = c(".15", ".17"), TDS = c(".2025", 
                                                                             ".2265"), `DO%` = c("80.8", "118.6"), DO = c("10.13", "13.15"
                                                                             ), pH = c("7.4", "8.64"), Turb = c("0", "9.6"), CHL = c(".98", 
                                                                                                                                     "17.04"), PCY = c("98", "1706"), location_id = c("FC1", "LPTNT"
                                                                                                                                     )), row.names = c(NA, -2L), class = c("tbl_df", "tbl", "data.frame"
                                                                                                                                     ), spec = structure(list(cols = list(Date = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                             "collector")), Time = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                               "collector")), ...3 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                 "collector")), IBVSvr4 = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                      "collector")), ...5 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                        "collector")), Temp = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "collector")), ...7 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "collector")), Depth10 = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "collector")), ...9 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "collector")), SpCond = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "collector")), ...11 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "collector")), Res = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "collector")), ...13 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "collector")), Sal = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "collector")), ...15 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "collector")), TDS = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "collector")), ...17 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "collector")), `DO%` = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "collector")), ...19 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "collector")), DO = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "collector")), ...21 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "collector")), pH = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "collector")), ...23 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "collector")), Turb = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "collector")), ...25 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "collector")), CHL = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "collector")), ...27 = structure(list(), class = c("collector_logical", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "collector")), PCY = structure(list(), class = c("collector_character", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "collector")), ...29 = structure(list(), class = c("collector_skip", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "collector"))), default = structure(list(), class = c("collector_guess", 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "collector")), delim = ","), class = "col_spec"))
confront(d, hydro_lab_rules)
